WpfControlLibrary/UserControlConsole.xaml

<UserControl x:Class="WpfControlLibrary.UserControlConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF33335A" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButtonTemplateViolet" TargetType="Button">
            <Setter Property="Background" Value="#FFFF466E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButtonTemplateGrey" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="btn_info1" Margin="0" Width="1400" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="1300*"/>
        </Grid.RowDefinitions>
        <TextBox Name="stdout2" Height="230" Width="700"
                    Background="Black" Foreground="White"
                    FontFamily="Courier New" FontSize="12" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    TextWrapping="Wrap" VerticalAlignment="Top" Margin="49,30,151,0" MaxLines="8"
                    IsReadOnly="True">
        </TextBox>

        <TabControl HorizontalAlignment="Left" Width="700" Height="480" Margin="50,270,0,50" Grid.RowSpan="2" >
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>
            <TabItem Header="Devices Stats" FontWeight="Bold" >
                <Grid Background="#E5000000" Width="700" Height="450" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="579*"/>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" Width="666"
                                HorizontalAlignment="Left"
                                Name="devicesChart" Margin="0,90,0,25" Grid.ColumnSpan="2"
                                >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" Labels="{Binding LabelsDev}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" Title="Devices" LabelFormatter="{Binding Formatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="True"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <Grid Margin="10,-10,180,117" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="198*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="8,23,0,0" RenderTransformOrigin="0.307,0.5" Grid.ColumnSpan="3">
                            Start Time:
                        </Label>
                        <xctk:DateTimePicker Name="StartTimePicker" Margin="2,47,0,260.6"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="145"  HorizontalAlignment="Left" RenderTransformOrigin="1.233,-0.114" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Normal" BorderBrush="#FF383847"/>
                        <Label Grid.Column="2" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="47.4,23,0,0" RenderTransformOrigin="1.277,-2.4">
                            End Time:
                        </Label>
                        <xctk:DateTimePicker Name="StopTimePicker" Margin="51.4,47,0,260.6"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="145"  HorizontalAlignment="Left" Grid.Column="2" FontWeight="Normal"/>
                        <Label Grid.Column="2" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="200.4,23,0,0" Content="Step(s):"/>
                        <xctk:IntegerUpDown Name="GranularityPicker" Margin="204.4,47,0,260.6"
                                    Minimum="1" Value="1"  Height="35" Width="56" RenderTransformOrigin="-0.391,0.571"  HorizontalAlignment="Left" Grid.Column="2" FontWeight="Normal"/>

                        <Button 
                            Style="{StaticResource RoundButtonTemplateViolet}"
                            Name="update_chart" Grid.Column="2" Grid.Row="0" Height="30"
                             Foreground="White"
                             
                             FontFamily="Segoe UI" FontSize="12"
                             VerticalAlignment="Top"
                             Margin="414.4,47,-139.4,0" Click="Update_chart_Click" RenderTransformOrigin="0.057,0.64" FontWeight="Bold">

                            Update
                        </Button>
                    </Grid>
                    <CheckBox x:Name="ch1" Content="Complete Mode" Grid.Column="1"  HorizontalAlignment="Left" Margin="279.2,48,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="13"/>
                    <Button  Grid.Column="1" HorizontalAlignment="Left" Margin="539.2,415,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="1.257,0.563">
                        <Button.Background>
                            <ImageBrush ImageSource="baseline_help_white_18dp.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Packets Stats" FontWeight="Bold">
                <Grid Background="#E5000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="494*"/>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart Series="{Binding ColumnCollection}" Width="666"
                                HorizontalAlignment="Left"
                                Name="frequenciesChart" Margin="0,90,0,30" Grid.ColumnSpan="3">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="MACs" Labels="{Binding ColumnLabels}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Quantity" LabelFormatter="{Binding ColumnFormatter}" MinValue="0"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Grid Margin="23,10,10.4,291.6" Grid.ColumnSpan="3">
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,4,0,0">
                            Start Time:
                        </Label>
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="170,4,0,0">
                            End Time:
                        </Label>
                        <xctk:DateTimePicker Name="StopTimePickerCol" Margin="170,30,0,85"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="155"  HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="434,4,0,0" Content="Step (s):"/>
                        <xctk:IntegerUpDown Name="GranularityPickerStack" Margin="434,30,0,85"
                                    Minimum="1" Value="1"  Height="35" Width="56" RenderTransformOrigin="-0.391,0.571"  HorizontalAlignment="Left"/>

                        <Button 
                            Style="{StaticResource RoundButtonTemplateViolet}"
                            Name="update_chart_col" Grid.Column="0" Grid.Row="0" Width ="120" Height="30"
                             Foreground="White"
                             FontFamily="Courier New" FontSize="12"
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="531,33,0,0" Click="Update_chart_col_Click">
                            Update
                        </Button>
                        <xctk:DateTimePicker x:Name="StartTimePickerCol" Margin="0,30,0,85"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="155"  HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Hidden Devices" FontWeight="Bold">
                <Grid Background="#E5000000">

                    <Label Name="mac_label" Width="400" Height="100" HorizontalAlignment="Left" Margin="50, 0, 0, 150"
                           FontWeight="Bold" FontSize="16" Foreground="White">
                        Local MAC addresses detected: 0
                    </Label>
                    <Label Name="device_label" Width="400" Height="100" HorizontalAlignment="Left" Margin="50, 50, 0, 150"
                           FontWeight="Bold" FontSize="16" Foreground="White">
                        Real devices estimation: 0
                    </Label>
                    <Label Name="risk_label" Width="400" Height="100" HorizontalAlignment="Left" Margin="50, 100, 0, 150"
                           FontWeight="Bold" FontSize="16" Foreground="White">
                        Estimation risk: 0 %
                    </Label>

                    <Grid Width="200" Margin="510,61,-15.6,30.6">
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,5,0,0">
                            Start Time:
                        </Label>
                        <xctk:DateTimePicker Name="StartTimePickereErr" Margin="0,30,0,265"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="155"  HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,70,0,0">
                            End Time:
                        </Label>
                        <xctk:DateTimePicker Name="StopTimePickerErr" Margin="0,95,0,200"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="155"  HorizontalAlignment="Left"/>

                        <Button Name="update_chart_err" Grid.Column="0" Grid.Row="0" Width ="100" Height="30"
                            Style="{StaticResource RoundButtonTemplateViolet}"
                             Foreground="White"
                             FontFamily="Courier New" FontSize="12"
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="19,160,0,0" Click="Update_chart_err_Click">
                            Update
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="388" Margin="811,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="458" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Grid HorizontalAlignment="Right" Height="720" VerticalAlignment="Bottom" Width="794" Margin="0,-28,0,108" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="297*"/>
                <ColumnDefinition Width="391*"/>
            </Grid.ColumnDefinitions>
            <Slider  Visibility="Hidden" Name="timeSlider"  Margin="128.2,706,160.6,-22" TickPlacement="BottomRight" Height="36"  VerticalAlignment="Top" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" Grid.Column="1" Orientation="Horizontal" Background="#7F000000" Grid.ColumnSpan="2"/>
            <Canvas Name="mapOfDevices" HorizontalAlignment="Left" Margin="104.2,313,0,10" Width="450" Grid.ColumnSpan="2" Height="380" Grid.Column="1">
                <Canvas.Background>
                    <ImageBrush ImageSource="floorb.png"/>
                </Canvas.Background>
            </Canvas>
            <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="230" Margin="128,90,0,0" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2">
                <TabItem Header="Most Recent Position">
                    <Grid Background="#E5000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="224*"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Style="{StaticResource RoundButtonTemplate}"
                            Content="Update Map" Margin="0.734,133,94.866,0" Click="Update_Click" Height="30" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="3"/>
                        <TextBlock HorizontalAlignment="Left" Margin="39,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="315" Foreground="White" TextAlignment="Center"><Run Text="If you want to track the position of a single device, enter"/><LineBreak/><Run Text="its"/><Run Text=" mac address in the text field below"/></TextBlock>
                        <TextBox Name="macBox" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="21.734,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Animation">
                    <Grid Background="#E5000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="272*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Begin" HorizontalAlignment="Left" Margin="33,22,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label Content="End" HorizontalAlignment="Left" Margin="33,53,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label Content="Granularity (Seconds)" HorizontalAlignment="Left" Margin="33,84,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                        <xctk:DateTimePicker Name="beginDateTime" HorizontalAlignment="Left" Margin="108.6,22,0,0" VerticalAlignment="Top" Width="172" Height="25" Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Grid.Column="1"/>
                        <xctk:DateTimePicker Name="lastDateTime" HorizontalAlignment="Left" Margin="108.6,54,0,0" VerticalAlignment="Top" Width="172" Height="25" Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Grid.Column="1"/>
                        <xctk:IntegerUpDown Name="granularityBox" Minimum="1" HorizontalAlignment="Left" Margin="108.6,84,0,0" VerticalAlignment="Top" Height="25" Width="154" Grid.Column="1"/>
                        <Button 
                            Style="{StaticResource RoundButtonTemplate}"
                            Content="Generate Animation" Margin="36,144,98.2,0" Click="Animation_Click" VerticalAlignment="Top" Height="30" Grid.Column="1"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <!--
            <lvc:CartesianChart LegendLocation="Bottom" Name="scatterPlot" Height="400" Width="500"
                                VerticalAlignment="Bottom" Margin="20,40,20,20" HorizontalAlignment="Right">
                <lvc:CartesianChart.Series>
                    <lvc:ScatterSeries Title="Series A" Values="{Binding ValuesA}" />
                    <lvc:ScatterSeries Title="Series B" Values="{Binding ValuesB}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Unit="1">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Unit="1">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                
            </lvc:CartesianChart>
            -->

        <Grid.Background>
            <ImageBrush ImageSource="app_bg.png"/>
        </Grid.Background>

    </Grid>

</UserControl>
