WpfControlLibrary/UserControlHome.xaml

<UserControl x:Class="WpfControlLibrary.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF33335A" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButtonTemplateViolet" TargetType="Button">
            <Setter Property="Background" Value="#FFFF466E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButtonTemplateGrey" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <WrapPanel Margin="0,0,-430,-202">
        <WrapPanel.Background>
            <ImageBrush ImageSource="app_bg.png"/>
        </WrapPanel.Background>


        <Image Height="40" Width="600" Margin="210,-280,-799,268.8"/>
        <Grid Margin="10,10,10,10" Width="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="10,0,10,10"  Grid.Column="0" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Foreground="White" Margin="0,35,0,0" Content="Default server is already loaded, you can choose an alternative version:"/>
                <Button 
                    Style="{StaticResource RoundButtonTemplateViolet}"
                    x:Name="exe_picker" Grid.Column="0" Grid.Row="0" Width ="100" Height="30" FontSize="16"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="0,69,0,0" Click="Exe_picker_Click" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <!--fa:ImageAwesome Icon="Search" Foreground="White" Margin="5,5,10,5" /-->
                        <TextBlock Margin="0,5,5,5" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"><Run Text="Browse"/></TextBlock>
                        <!--fa:ImageAwesome Icon="Search" Foreground="White" Margin="5,5,10,5" /-->
                    </StackPanel>
                </Button>
                <Label x:Name="info_picker" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Courier New" 
            HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Foreground="Red" Margin="30,50,0,10"/>
                <Rectangle Grid.Column="0" Grid.Row="1" Height="2" Width="500"  Margin="0,40,10,10"
                           Fill="White" Stroke="White" />

                <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="White" Content="Insert a ESP configuration:" />
            </Grid>
            <Grid Margin="10,10,30.4,0.4"  Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="White" Margin="10,0,0,0" Content="Number of ESP" />
                <Label x:Name="esp_number" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="Black"  Margin="20,22,20,10" Background="White" 
            Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="1"/>
                <Button x:Name="esp_increase" 
                        Style="{StaticResource RoundButtonTemplateGrey}"
                        Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Courier New" 
                        HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="Black"  Margin="50,20,20,10"  
                        Width ="30" Height="15" Click="Esp_increase_Click" Content="+"/>
                <Button x:Name="esp_derease" 
                        Style="{StaticResource RoundButtonTemplateGrey}"
                        Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Courier New" 
                        HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="Black"  Margin="50,35,20,10"  
                        Width ="30" Height="15" Click="Esp_derease_Click" Content="-"/>

                <Label x:Name="esp0xl" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" 
            HorizontalAlignment="Left" FontSize="10" Foreground="White" Margin="14,0,0,0" Content="#0  X (m)"/>
                <TextBox x:Name="esp0x" Grid.Column="0" Grid.Row="2" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp0yl" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" 
            HorizontalAlignment="Left" FontSize="10" Foreground="White"  Margin="135                        ,0,0,0" Content="Y (m)"/>
                <TextBox x:Name="esp0y" Grid.Column="0" Grid.Row="2" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,0,0" MaxLines="1" Text="0"/>

                <Label x:Name="esp1xl" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" 
            HorizontalAlignment="Left" FontSize="10" Foreground="White" Margin="295,0,0,0" Content="#1  X (m)"/>
                <TextBox x:Name="esp1x" Grid.Column="0" Grid.Row="2" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp1yl" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" 
            HorizontalAlignment="Left" FontSize="10" Foreground="White"  Margin="415                        ,0,0,0" Content="Y (m)"/>
                <TextBox x:Name="esp1y" Grid.Column="0" Grid.Row="2" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1" Text="0"/>


                <Label x:Name="esp2xl" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" 
            HorizontalAlignment="Left" FontSize="10" Foreground="White" Margin="14,0,0,0" Content="#2 X (m)"/>
                <TextBox x:Name="esp2x" Grid.Column="0" Grid.Row="3" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp2yl" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" 
            HorizontalAlignment="Left" FontSize="10" Foreground="White"  Margin="135,0,0,0" Content="Y (m)" RenderTransformOrigin="-0.603,0.533"/>
                <TextBox x:Name="esp2y" Grid.Column="0" Grid.Row="3" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp3xl" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" 
            HorizontalAlignment="Left" FontSize="10" Foreground="White" Margin="295,0,0,0" Content="#3  X (m)"/>
                <TextBox x:Name="esp3x" Grid.Column="0" Grid.Row="3" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp3yl" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" 
            HorizontalAlignment="Left" FontSize="10" Foreground="White"  Margin="415,0,0,0" Content="Y (m)"/>
                <TextBox x:Name="esp3y" Grid.Column="0" Grid.Row="3" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1" Text="0"/>

                <Label x:Name="esp4xl" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" 
            HorizontalAlignment="Left" FontSize="10" Foreground="White" Margin="14,0,0,0" Content="#4  X (m)"/>
                <TextBox x:Name="esp4x" Grid.Column="0" Grid.Row="4" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp4yl" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" 
            HorizontalAlignment="Left" FontSize="10" Foreground="White"  Margin="135,0,0,0" Content="Y (m)"/>
                <TextBox x:Name="esp4y" Grid.Column="0" Grid.Row="4" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,0,0" MaxLines="1" Text="0"/>

                <Label x:Name="esp5xl" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" 
            HorizontalAlignment="Left" FontSize="10" Foreground="White" Margin="295,0,0,0" Content="#5  X (m)"/>
                <TextBox x:Name="esp5x" Grid.Column="0" Grid.Row="4" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp5yl" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" 
            HorizontalAlignment="Left" FontSize="10" Foreground="White"  Margin="415,0,0,0" Content="Y (m)"/>
                <TextBox x:Name="esp5y" Grid.Column="0" Grid.Row="4" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1" Text="0"/>


                <Label x:Name="esp6xl" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" 
            HorizontalAlignment="Left" FontSize="10" Foreground="White" Margin="14,0,0,0" Content="#6  X (m)"/>
                <TextBox x:Name="esp6x" Grid.Column="0" Grid.Row="5" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp6yl" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" 
            HorizontalAlignment="Left" FontSize="10" Foreground="White"  Margin="135,0,0,0" Content="Y (m)"/>
                <TextBox x:Name="esp6y" Grid.Column="0" Grid.Row="5" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,0,0" MaxLines="1" Text="0"/>

                <Label x:Name="esp7xl" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" 
            HorizontalAlignment="Left" FontSize="10" Foreground="White" Margin="295,0,0,0" Content="#7  X (m)"/>
                <TextBox x:Name="esp7x" Grid.Column="0" Grid.Row="5" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp7yl" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" 
            HorizontalAlignment="Left" FontSize="10" Foreground="White"  Margin="415,0,0,0" Content="Y (m)"/>
                <TextBox x:Name="esp7y" Grid.Column="0" Grid.Row="5" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1" Text="0"/>
                <!-- View report button -->
                <Button
                    Style="{StaticResource RoundButtonTemplate}"
                    Grid.Column="0" Grid.Row="6" Margin="0,100.2,0,9.8" Width="190"
                    FontFamily="Courier New" FontSize="20" Height="45"  HorizontalAlignment="Left" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,10" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"><Run Text="Confirm Configuration"/></TextBlock>
                        <!--fa:ImageAwesome Icon="Play" Foreground="White" Margin="10,10,10,10" /-->
                    </StackPanel>
                </Button>
                <Rectangle Grid.Column="0" Grid.Row="6" Height="2" Margin="0,40.2,-18.6,93"
                    Fill="White" Stroke="White" />
            </Grid>
        </Grid>
        <Grid Margin="10,0,10,0" Width="auto">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="340" Margin="5,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="410"/>
            <Canvas x:Name="HomeMapOfDevices" Margin="10,120,10,166" Width="400" Height="330">
                <Canvas.Background>
                    <ImageBrush ImageSource="floorb.png" Stretch="UniformToFill"/>
                </Canvas.Background>
            </Canvas>
            <Button 
                Style="{StaticResource RoundButtonTemplateViolet}"
                FontFamily="Courier New" FontSize="16"
                Margin="155,478,145,0"  Height="41" VerticalAlignment="Top" Click="Home_Update_Click">
                <StackPanel Orientation="Horizontal">
                    <!--fa:ImageAwesome Icon="Refresh" Foreground="White" Margin="5,5,10,5" /-->
                    <TextBlock Margin="0,5,5,5" FontFamily="Segoe UI" VerticalAlignment="Center" FontWeight="Bold"><Run Text="Update Map"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </WrapPanel>

</UserControl>
