DetectionSystem/DataWindow.xaml

<Window x:Class="DetectionSystem.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DetectionSystem"
        mc:Ignorable="d"
        Title="DataWindow" Height="850" Width="1400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="18" Foreground="White" Margin="0,0,0,0">
            Server Console
        </Label>
        <TextBox Name="stdout2" Height="200" Width="700"
                    Background="Black" Foreground="White"
                    FontFamily="Courier New" FontSize="12" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,40,20,20" MaxLines="8"
                    IsReadOnly="True">
        </TextBox>

        <TabControl HorizontalAlignment="Left" Width="700" Margin="139,300,0,61" >
            <TabItem Header="Devices's map" >
                <Grid Background="Black" >
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" Height="400" Width="500"
                                HorizontalAlignment="Left"
                                Name="devicesChart" Margin="0,0,0,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" Labels="{Binding LabelsDev}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" Title="Devices" LabelFormatter="{Binding Formatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="True"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <Grid Width="200" Height="300" Margin="510,60,30,60">
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,5,0,0">
                            Start Time:
                        </Label>
                        <xctk:DateTimePicker Name="StartTimePicker" Margin="0,30,0,235"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="155"  HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,70,0,0">
                            End Time:
                        </Label>
                        <xctk:DateTimePicker Name="StopTimePicker" Margin="0,95,0,171"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="155"  HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,140,0,0">
                            Granularity (s):
                        </Label>
                        <xctk:IntegerUpDown Name="GranularityPicker" Margin="45,165,0,100"
                                    Minimum="1" Value="1"  Height="35" Width="56" RenderTransformOrigin="-0.391,0.571"  HorizontalAlignment="Left"/>

                        <Button Name="update_chart" Grid.Column="0" Grid.Row="0" Width ="100" Height="20"
                             Foreground="Black"
                             FontFamily="Courier New" FontSize="12"
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="20,225,0,0" Click="Update_chart_Click">
                            Update
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Statistics">
                <Grid Background="Black">
                    <lvc:CartesianChart Series="{Binding ColumnCollection}" Height="400" Width="500"
                                HorizontalAlignment="Left"
                                Name="frequenciesChart" Margin="0,0,0,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="MACs" Labels="{Binding ColumnLabels}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Quantity" LabelFormatter="{Binding ColumnFormatter}" MinValue="0"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Grid Width="200" Margin="510,61,-15.6,30.6">
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,5,0,0">
                            Start Time:
                        </Label>
                        <xctk:DateTimePicker Name="StartTimePickerCol" Margin="0,30,0,265"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="155"  HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,70,0,0">
                            End Time:
                        </Label>
                        <xctk:DateTimePicker Name="StopTimePickerCol" Margin="0,95,0,200"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="155"  HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,137,0,0">
                            Number of devices:
                        </Label>
                        <xctk:IntegerUpDown Name="DevNumPickerCol" Margin="45,161,0,134"
                                    Minimum="1" Value="1"  Height="35" Width="56" RenderTransformOrigin="-0.391,0.571"  HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,201,0,0">
                            Granularity (s):
                        </Label>
                        <xctk:IntegerUpDown Name="GranularityPickerStack" Margin="45,225,0,70"
                                    Minimum="1" Value="1"  Height="35" Width="56" RenderTransformOrigin="-0.391,0.571"  HorizontalAlignment="Left"/>

                        <Button Name="update_chart_col" Grid.Column="0" Grid.Row="0" Width ="100" Height="20"
                             Foreground="Black"
                             FontFamily="Courier New" FontSize="12"
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="19,280,0,0" Click="Update_chart_col_Click">
                            Update
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Hidden Devices">
                <Grid Background="Black">

                    <Label Name="mac_label" Width="400" Height="100" HorizontalAlignment="Left" Margin="50, 0, 0, 150"
                           FontWeight="Bold" FontSize="16" Foreground="White">
                        Local MAC addresses detected: 0                    
                    </Label>
                    <Label Name="device_label" Width="400" Height="100" HorizontalAlignment="Left" Margin="50, 50, 0, 150"
                           FontWeight="Bold" FontSize="16" Foreground="White">
                        Real devices estimation: 0
                    </Label>
                    <Label Name="risk_label" Width="400" Height="100" HorizontalAlignment="Left" Margin="50, 100, 0, 150"
                           FontWeight="Bold" FontSize="16" Foreground="White">
                        Estimation risk: 0 %
                    </Label>

                    <Grid Width="200" Margin="510,61,-15.6,30.6">
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,5,0,0">
                            Start Time:
                        </Label>
                        <xctk:DateTimePicker Name="StartTimePickereErr" Margin="0,30,0,265"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="155"  HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,70,0,0">
                            End Time:
                        </Label>
                        <xctk:DateTimePicker Name="StopTimePickerErr" Margin="0,95,0,200"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="155"  HorizontalAlignment="Left"/>

                        <Button Name="update_chart_err" Grid.Column="0" Grid.Row="0" Width ="100" Height="20"
                             Foreground="Black"
                             FontFamily="Courier New" FontSize="12"
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="19,160,0,0" Click="Update_chart_err_Click">
                            Update
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid HorizontalAlignment="Right" Height="563" VerticalAlignment="Bottom" Width="794" Margin="0,0,-23.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="297*"/>
                <ColumnDefinition Width="391*"/>
            </Grid.ColumnDefinitions>
            <Slider Name="timeSlider" Margin="255.6,273,99.6,0" TickPlacement="BottomRight" Height="230" Visibility="Hidden" VerticalAlignment="Top" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" Grid.Column="2" Orientation="Vertical"/>
            <Canvas Name="mapOfDevices" HorizontalAlignment="Left" Margin="139.2,273,0,60" Width="400" Grid.ColumnSpan="2" Height="230" Grid.Column="1">
                <Canvas.Background>
                    <ImageBrush ImageSource="floorb.png"/>
                </Canvas.Background>
            </Canvas>
            <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="230" Margin="139.2,43,0,0" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2">
                <TabItem Header="Most Recent Position">
                    <Grid Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="190*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Update Map" Margin="0.2,133,95.4,0" Click="Update_Click" Height="29" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="39,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="315" Foreground="White" TextAlignment="Center"><Run Text="If you want to track the position of a single device, enter"/><LineBreak/><Run Text="its"/><Run Text=" mac address in the text field below"/></TextBlock>
                        <TextBox Name="macBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="22.2,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Animation">
                    <Grid Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="272*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Begin" HorizontalAlignment="Left" Margin="33,22,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label Content="End" HorizontalAlignment="Left" Margin="33,53,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label Content="Granularity (Seconds)" HorizontalAlignment="Left" Margin="33,84,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                        <xctk:DateTimePicker Name="beginDateTime" HorizontalAlignment="Left" Margin="108.6,22,0,0" VerticalAlignment="Top" Width="172" Height="25" Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Grid.Column="1"/>
                        <xctk:DateTimePicker Name="lastDateTime" HorizontalAlignment="Left" Margin="108.6,54,0,0" VerticalAlignment="Top" Width="172" Height="25" Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Grid.Column="1"/>
                        <xctk:IntegerUpDown Name="granularityBox" Minimum="1" HorizontalAlignment="Left" Margin="108.6,84,0,0" VerticalAlignment="Top" Height="25" Width="154" Grid.Column="1"/>
                        <Button Content="Generate Animation" Margin="36,144,98.2,0" Click="Animation_Click" VerticalAlignment="Top" Height="28" Grid.Column="1"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <!--
            <lvc:CartesianChart LegendLocation="Bottom" Name="scatterPlot" Height="400" Width="500"
                                VerticalAlignment="Bottom" Margin="20,40,20,20" HorizontalAlignment="Right">
                <lvc:CartesianChart.Series>
                    <lvc:ScatterSeries Title="Series A" Values="{Binding ValuesA}" />
                    <lvc:ScatterSeries Title="Series B" Values="{Binding ValuesB}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Unit="1">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Unit="1">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                
            </lvc:CartesianChart>
            -->

        <Grid.Background>
            <ImageBrush ImageSource="app_bg.png"/>
        </Grid.Background>
    </Grid>
</Window>
