DetectionSystem/Home.xaml

<Page x:Class="DetectionSystem.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:DetectionSystem"
      mc:Ignorable="d" 
      Title="Detection System - Home">

    <WrapPanel>
        <WrapPanel.Background>
            <ImageBrush ImageSource="app_bg.png" Stretch="UniformToFill"/>
        </WrapPanel.Background>

        
        <Image Source="title.png" Height="40" Width="600" Margin="210,-280,-799,268.8"/>
        

        <Grid Margin="10,70,10,10" Width="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="10,0,10,10"  Grid.Column="0" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,20,0,0" Content="Select server executable"/>
                <Button 
                    Style="{StaticResource RoundButtonTemplateViolet}"
                    x:Name="exe_picker" Grid.Column="0" Grid.Row="0" Width ="100" Height="30"
                    FontFamily="Courier New" FontSize="16"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="10,50,20,10" Click="Exe_picker_Click">
                    <StackPanel Orientation="Horizontal">
                        <!--fa:ImageAwesome Icon="Search" Foreground="White" Margin="5,5,10,5" /-->
                        <TextBlock Margin="0,5,5,5">Browse</TextBlock>
                    </StackPanel>
                </Button>
                <Label x:Name="info_picker" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Courier New" 
            HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Foreground="Red" Margin="30,50,0,10"/>
                <Rectangle Grid.Column="0" Grid.Row="1" Height="2" Width="500"  Margin="0,40,10,10"
                           Fill="White" Stroke="White" />

                <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="14" Foreground="White" Content="Insert a ESP configuration:" />
            </Grid>
            <Grid Margin="10,10,30.4,0.4"  Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="10,0,0,0" Content="Number of ESP" />
                <Label x:Name="esp_number" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="Black"  Margin="20,22,20,10" Background="White" 
            Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="1"/>
                <Button x:Name="esp_increase" 
                        Style="{StaticResource RoundButtonTemplateGrey}"
                        Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Courier New" 
                        HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="Black"  Margin="50,20,20,10"  
                        Width ="30" Height="15" Click="Esp_increase_Click" Content="+"/>
                <Button x:Name="esp_derease" 
                        Style="{StaticResource RoundButtonTemplateGrey}"
                        Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Courier New" 
                        HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="Black"  Margin="50,35,20,10"  
                        Width ="30" Height="15" Click="Esp_derease_Click" Content="-"/>

                <Label x:Name="esp0xl" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White" Margin="14,0,0,0" Content="ESP#0 X (m)"/>
                <TextBox x:Name="esp0x" Grid.Column="0" Grid.Row="2" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp0yl" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White"  Margin="135                        ,0,0,0" Content="Y (m)"/>
                <TextBox x:Name="esp0y" Grid.Column="0" Grid.Row="2" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,0,0" MaxLines="1" Text="0"/>

                <Label x:Name="esp1xl" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White" Margin="295,0,0,0" Content="ESP#1 X (m)"/>
                <TextBox x:Name="esp1x" Grid.Column="0" Grid.Row="2" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp1yl" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White"  Margin="415                        ,0,0,0" Content="Y (m)"/>
                <TextBox x:Name="esp1y" Grid.Column="0" Grid.Row="2" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1" Text="0"/>


                <Label x:Name="esp2xl" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White" Margin="14,0,0,0" Content="ESP#2 X (m)"/>
                <TextBox x:Name="esp2x" Grid.Column="0" Grid.Row="3" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp2yl" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White"  Margin="135,0,0,0" Content="Y (m)" RenderTransformOrigin="-0.603,0.533"/>
                <TextBox x:Name="esp2y" Grid.Column="0" Grid.Row="3" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp3xl" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White" Margin="295,0,0,0" Content="ESP#3 X (m)"/>
                <TextBox x:Name="esp3x" Grid.Column="0" Grid.Row="3" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp3yl" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White"  Margin="415,0,0,0" Content="Y (m)"/>
                <TextBox x:Name="esp3y" Grid.Column="0" Grid.Row="3" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1" Text="0"/>

                <Label x:Name="esp4xl" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White" Margin="14,0,0,0" Content="ESP#4 X (m)"/>
                <TextBox x:Name="esp4x" Grid.Column="0" Grid.Row="4" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp4yl" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White"  Margin="135,0,0,0" Content="Y (m)"/>
                <TextBox x:Name="esp4y" Grid.Column="0" Grid.Row="4" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,0,0" MaxLines="1" Text="0"/>

                <Label x:Name="esp5xl" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White" Margin="295,0,0,0" Content="ESP#5 X (m)"/>
                <TextBox x:Name="esp5x" Grid.Column="0" Grid.Row="4" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp5yl" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White"  Margin="415,0,0,0" Content="Y (m)"/>
                <TextBox x:Name="esp5y" Grid.Column="0" Grid.Row="4" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1" Text="0"/>


                <Label x:Name="esp6xl" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White" Margin="14,0,0,0" Content="ESP#6 X (m)"/>
                <TextBox x:Name="esp6x" Grid.Column="0" Grid.Row="5" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp6yl" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White"  Margin="135,0,0,0" Content="Y (m)"/>
                <TextBox x:Name="esp6y" Grid.Column="0" Grid.Row="5" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,0,0" MaxLines="1" Text="0"/>

                <Label x:Name="esp7xl" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White" Margin="295,0,0,0" Content="ESP#7 X (m)"/>
                <TextBox x:Name="esp7x" Grid.Column="0" Grid.Row="5" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,0,0" MaxLines="1" Text="0"/>
                <Label x:Name="esp7yl" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White"  Margin="415,0,0,0" Content="Y (m)"/>
                <TextBox x:Name="esp7y" Grid.Column="0" Grid.Row="5" Width ="70" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1" Text="0"/>
                <!-- View report button -->
                <Button
                    Style="{StaticResource RoundButtonTemplate}"
                    Grid.Column="0" Grid.Row="6" Margin="0,100,21,10" Width="200"
                    FontFamily="Courier New" FontSize="20" Height="50"  HorizontalAlignment="Left" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,12,0,10">Start Server</TextBlock>
                    </StackPanel>
                </Button>
                <Rectangle Grid.Column="0" Grid.Row="6" Height="2" Margin="0,40.2,-18.6,93"
                    Fill="White" Stroke="White" />
            </Grid>
            <WindowsFormsHost Name="formmainmenu" HorizontalAlignment="Left" Height="100" Margin="520,355.2,-89.6,-64.8" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid Margin="10,0,10,0" Width="auto">
            <Canvas x:Name="HomeMapOfDevices" Margin="10,185,10,102" Width="400" Height="330">
                <Canvas.Background>
                    <ImageBrush ImageSource="floorb.png"/>
                </Canvas.Background>
            </Canvas>
            <Button 
                Style="{StaticResource RoundButtonTemplateViolet}"
                FontFamily="Courier New" FontSize="16"
                Margin="150,540,150,0"  Height="30" VerticalAlignment="Top" Click="Home_Update_Click">
                <StackPanel Orientation="Horizontal">
                    <!--fa:ImageAwesome Icon="Refresh" Foreground="White" Margin="5,5,10,5" /-->
                    <TextBlock Margin="0,5,5,5">Update Map</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </WrapPanel>

</Page>
