DetectionSystem/MapWindow.xaml

<Window x:Class="DetectionSystem.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DetectionSystem"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="403*"/>
                <ColumnDefinition Width="391*"/>
            </Grid.ColumnDefinitions>
            <Slider Name="timeSlider" Margin="73,323,31.4,0" TickPlacement="BottomRight" Height="24" VerticalAlignment="Top" ValueChanged="Slider_ValueChanged" Visibility="Hidden" IsSnapToTickEnabled="True"/>
            <Canvas Name="mapOfDevices" HorizontalAlignment="Left" Margin="26,65,0,125" Width="400" Background="#FFF0F0F0" Grid.ColumnSpan="2" Height="230"/>
            <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="230" Margin="28.6,65,0,0" VerticalAlignment="Top" Width="342">
                <TabItem Header="Most Recent Position">
                    <Grid Background="#FF0A003A">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="190*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Update Map" Margin="0.663,133,94.737,0" Click="Update_Click" Height="29" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="315" Foreground="White" TextAlignment="Center"><Run Text="If you want to track the position of a single device, enter"/><LineBreak/><Run Text="its"/><Run Text=" mac address in the text field below"/></TextBlock>
                        <TextBox Name="macBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="50.863,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Animation">
                    <Grid Background="#FF0A003A">
                        <Label Content="Begin" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label Content="End" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label Content="Granularity (Seconds)" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <xctk:DateTimePicker Name="beginDateTime" HorizontalAlignment="Left" Margin="149,22,0,0" VerticalAlignment="Top" Width="172" Height="25" Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss"/>
                        <xctk:DateTimePicker Name="lastDateTime" HorizontalAlignment="Left" Margin="149,54,0,0" VerticalAlignment="Top" Width="172" Height="25" Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss"/>
                        <xctk:IntegerUpDown Name="granularityBox" HorizontalAlignment="Left" Margin="149,84,0,0" VerticalAlignment="Top" Height="25" Width="154"/>
                        <Button Content="Generate Animation" Margin="99,144,98.2,0" Click="Animation_Click" VerticalAlignment="Top" Height="28"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid.Background>
            <ImageBrush ImageSource="app_bg.png"/>
        </Grid.Background>
    </Grid>
</Window>
